class Solution {
public:
    string addBinary(string a, string b) {
    string ans;
    int carry = 0;
    int i = a.length() - 1;
    int j = b.length() - 1;

    while (i >= 0 || j >= 0 || carry) {
      if (i >= 0)
        carry = carry + a[i--] - '0';
      if (j >= 0)
        carry = carry + b[j--] - '0';
      ans = to_string(carry%2)+ans;
      carry = carry/2;
    }
    reverse(end(ans), begin(ans));
    return ans;
  }
};   // '0' means that though you found 0 for carry still you have that '0' stirng in your //////hand. So that that '0' is used here. 